2025/05/13-10:56:25.194545 7ffff99b6380 RocksDB version: 6.15.2
2025/05/13-10:56:25.196622 7ffff99b6380 Git sha rocksdb_build_git_sha:@0@
2025/05/13-10:56:25.196626 7ffff99b6380 Compile date Apr  2 2022
2025/05/13-10:56:25.197803 7ffff99b6380 DB SUMMARY
2025/05/13-10:56:25.197805 7ffff99b6380 DB Session ID:  FQ8EG9DSA7Y333N089G5
2025/05/13-10:56:25.198855 7ffff99b6380 CURRENT file:  CURRENT
2025/05/13-10:56:25.198861 7ffff99b6380 IDENTITY file:  IDENTITY
2025/05/13-10:56:25.198951 7ffff99b6380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2025/05/13-10:56:25.198955 7ffff99b6380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/13-10:56:25.198982 7ffff99b6380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 36440 ; 
2025/05/13-10:56:25.199015 7ffff99b6380                         Options.error_if_exists: 0
2025/05/13-10:56:25.199016 7ffff99b6380                       Options.create_if_missing: 1
2025/05/13-10:56:25.199017 7ffff99b6380                         Options.paranoid_checks: 1
2025/05/13-10:56:25.199018 7ffff99b6380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-10:56:25.199019 7ffff99b6380                                     Options.env: 0x480f820
2025/05/13-10:56:25.199048 7ffff99b6380                                      Options.fs: Posix File System
2025/05/13-10:56:25.199049 7ffff99b6380                                Options.info_log: 0x4abff90
2025/05/13-10:56:25.199050 7ffff99b6380                Options.max_file_opening_threads: 16
2025/05/13-10:56:25.199051 7ffff99b6380                              Options.statistics: (nil)
2025/05/13-10:56:25.199092 7ffff99b6380                               Options.use_fsync: 0
2025/05/13-10:56:25.199093 7ffff99b6380                       Options.max_log_file_size: 0
2025/05/13-10:56:25.199101 7ffff99b6380                  Options.max_manifest_file_size: 1073741824
2025/05/13-10:56:25.199102 7ffff99b6380                   Options.log_file_time_to_roll: 0
2025/05/13-10:56:25.199171 7ffff99b6380                       Options.keep_log_file_num: 1000
2025/05/13-10:56:25.199172 7ffff99b6380                    Options.recycle_log_file_num: 0
2025/05/13-10:56:25.199173 7ffff99b6380                         Options.allow_fallocate: 1
2025/05/13-10:56:25.199174 7ffff99b6380                        Options.allow_mmap_reads: 0
2025/05/13-10:56:25.199174 7ffff99b6380                       Options.allow_mmap_writes: 0
2025/05/13-10:56:25.199175 7ffff99b6380                        Options.use_direct_reads: 0
2025/05/13-10:56:25.199176 7ffff99b6380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-10:56:25.199177 7ffff99b6380          Options.create_missing_column_families: 0
2025/05/13-10:56:25.199178 7ffff99b6380                              Options.db_log_dir: 
2025/05/13-10:56:25.199179 7ffff99b6380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/13-10:56:25.199180 7ffff99b6380                Options.table_cache_numshardbits: 6
2025/05/13-10:56:25.199180 7ffff99b6380                         Options.WAL_ttl_seconds: 0
2025/05/13-10:56:25.199181 7ffff99b6380                       Options.WAL_size_limit_MB: 0
2025/05/13-10:56:25.199182 7ffff99b6380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-10:56:25.199183 7ffff99b6380             Options.manifest_preallocation_size: 4194304
2025/05/13-10:56:25.199184 7ffff99b6380                     Options.is_fd_close_on_exec: 1
2025/05/13-10:56:25.199184 7ffff99b6380                   Options.advise_random_on_open: 1
2025/05/13-10:56:25.199185 7ffff99b6380                    Options.db_write_buffer_size: 0
2025/05/13-10:56:25.199186 7ffff99b6380                    Options.write_buffer_manager: 0x4ac8900
2025/05/13-10:56:25.199187 7ffff99b6380         Options.access_hint_on_compaction_start: 1
2025/05/13-10:56:25.199188 7ffff99b6380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-10:56:25.199189 7ffff99b6380           Options.random_access_max_buffer_size: 1048576
2025/05/13-10:56:25.199189 7ffff99b6380                      Options.use_adaptive_mutex: 0
2025/05/13-10:56:25.199281 7ffff99b6380                            Options.rate_limiter: (nil)
2025/05/13-10:56:25.199341 7ffff99b6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-10:56:25.199342 7ffff99b6380                       Options.wal_recovery_mode: 2
2025/05/13-10:56:25.199343 7ffff99b6380                  Options.enable_thread_tracking: 0
2025/05/13-10:56:25.199344 7ffff99b6380                  Options.enable_pipelined_write: 0
2025/05/13-10:56:25.199345 7ffff99b6380                  Options.unordered_write: 0
2025/05/13-10:56:25.199345 7ffff99b6380         Options.allow_concurrent_memtable_write: 1
2025/05/13-10:56:25.199346 7ffff99b6380      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-10:56:25.199347 7ffff99b6380             Options.write_thread_max_yield_usec: 100
2025/05/13-10:56:25.199348 7ffff99b6380            Options.write_thread_slow_yield_usec: 3
2025/05/13-10:56:25.199349 7ffff99b6380                               Options.row_cache: None
2025/05/13-10:56:25.199350 7ffff99b6380                              Options.wal_filter: None
2025/05/13-10:56:25.199351 7ffff99b6380             Options.avoid_flush_during_recovery: 0
2025/05/13-10:56:25.199351 7ffff99b6380             Options.allow_ingest_behind: 0
2025/05/13-10:56:25.199352 7ffff99b6380             Options.preserve_deletes: 0
2025/05/13-10:56:25.199353 7ffff99b6380             Options.two_write_queues: 0
2025/05/13-10:56:25.199354 7ffff99b6380             Options.manual_wal_flush: 0
2025/05/13-10:56:25.199355 7ffff99b6380             Options.atomic_flush: 0
2025/05/13-10:56:25.199355 7ffff99b6380             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-10:56:25.199356 7ffff99b6380                 Options.persist_stats_to_disk: 0
2025/05/13-10:56:25.199357 7ffff99b6380                 Options.write_dbid_to_manifest: 0
2025/05/13-10:56:25.199358 7ffff99b6380                 Options.log_readahead_size: 0
2025/05/13-10:56:25.199359 7ffff99b6380                 Options.file_checksum_gen_factory: Unknown
2025/05/13-10:56:25.199360 7ffff99b6380                 Options.best_efforts_recovery: 0
2025/05/13-10:56:25.199360 7ffff99b6380                Options.max_bgerror_resume_count: 2147483647
2025/05/13-10:56:25.199361 7ffff99b6380            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-10:56:25.199362 7ffff99b6380             Options.allow_data_in_errors: 0
2025/05/13-10:56:25.199363 7ffff99b6380             Options.db_host_id: __hostname__
2025/05/13-10:56:25.199387 7ffff99b6380             Options.max_background_jobs: 1
2025/05/13-10:56:25.199388 7ffff99b6380             Options.max_background_compactions: -1
2025/05/13-10:56:25.199389 7ffff99b6380             Options.max_subcompactions: 1
2025/05/13-10:56:25.199390 7ffff99b6380             Options.avoid_flush_during_shutdown: 0
2025/05/13-10:56:25.199391 7ffff99b6380           Options.writable_file_max_buffer_size: 1048576
2025/05/13-10:56:25.199392 7ffff99b6380             Options.delayed_write_rate : 16777216
2025/05/13-10:56:25.199392 7ffff99b6380             Options.max_total_wal_size: 0
2025/05/13-10:56:25.199393 7ffff99b6380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-10:56:25.199394 7ffff99b6380                   Options.stats_dump_period_sec: 600
2025/05/13-10:56:25.199395 7ffff99b6380                 Options.stats_persist_period_sec: 600
2025/05/13-10:56:25.199396 7ffff99b6380                 Options.stats_history_buffer_size: 1048576
2025/05/13-10:56:25.199397 7ffff99b6380                          Options.max_open_files: -1
2025/05/13-10:56:25.199397 7ffff99b6380                          Options.bytes_per_sync: 0
2025/05/13-10:56:25.199398 7ffff99b6380                      Options.wal_bytes_per_sync: 0
2025/05/13-10:56:25.199399 7ffff99b6380                   Options.strict_bytes_per_sync: 0
2025/05/13-10:56:25.199400 7ffff99b6380       Options.compaction_readahead_size: 0
2025/05/13-10:56:25.199401 7ffff99b6380                  Options.max_background_flushes: 1
2025/05/13-10:56:25.199495 7ffff99b6380 Compression algorithms supported:
2025/05/13-10:56:25.199500 7ffff99b6380 	kZSTDNotFinalCompression supported: 0
2025/05/13-10:56:25.199501 7ffff99b6380 	kZSTD supported: 0
2025/05/13-10:56:25.199502 7ffff99b6380 	kXpressCompression supported: 0
2025/05/13-10:56:25.199503 7ffff99b6380 	kLZ4HCCompression supported: 0
2025/05/13-10:56:25.199504 7ffff99b6380 	kLZ4Compression supported: 0
2025/05/13-10:56:25.199505 7ffff99b6380 	kBZip2Compression supported: 0
2025/05/13-10:56:25.199506 7ffff99b6380 	kZlibCompression supported: 0
2025/05/13-10:56:25.199507 7ffff99b6380 	kSnappyCompression supported: 0
2025/05/13-10:56:25.199564 7ffff99b6380 Fast CRC32 supported: Supported on x86
2025/05/13-10:56:25.201938 7ffff99b6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2025/05/13-10:56:25.205948 7ffff99b6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/13-10:56:25.206143 7ffff99b6380               Options.comparator: leveldb.BytewiseComparator
2025/05/13-10:56:25.206145 7ffff99b6380           Options.merge_operator: None
2025/05/13-10:56:25.206146 7ffff99b6380        Options.compaction_filter: None
2025/05/13-10:56:25.206147 7ffff99b6380        Options.compaction_filter_factory: None
2025/05/13-10:56:25.206148 7ffff99b6380  Options.sst_partitioner_factory: None
2025/05/13-10:56:25.206149 7ffff99b6380         Options.memtable_factory: SkipListFactory
2025/05/13-10:56:25.206150 7ffff99b6380            Options.table_factory: BlockBasedTable
2025/05/13-10:56:25.207651 7ffff99b6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ac96d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac0250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/13-10:56:25.207658 7ffff99b6380        Options.write_buffer_size: 67108864
2025/05/13-10:56:25.207659 7ffff99b6380  Options.max_write_buffer_number: 2
2025/05/13-10:56:25.207686 7ffff99b6380          Options.compression: NoCompression
2025/05/13-10:56:25.207687 7ffff99b6380                  Options.bottommost_compression: Disabled
2025/05/13-10:56:25.207688 7ffff99b6380       Options.prefix_extractor: nullptr
2025/05/13-10:56:25.207689 7ffff99b6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-10:56:25.207690 7ffff99b6380             Options.num_levels: 7
2025/05/13-10:56:25.207691 7ffff99b6380        Options.min_write_buffer_number_to_merge: 1
2025/05/13-10:56:25.207692 7ffff99b6380     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-10:56:25.207692 7ffff99b6380     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-10:56:25.207693 7ffff99b6380            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-10:56:25.207694 7ffff99b6380                  Options.bottommost_compression_opts.level: 32767
2025/05/13-10:56:25.207695 7ffff99b6380               Options.bottommost_compression_opts.strategy: 0
2025/05/13-10:56:25.207696 7ffff99b6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-10:56:25.207697 7ffff99b6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-10:56:25.207867 7ffff99b6380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-10:56:25.207878 7ffff99b6380                  Options.bottommost_compression_opts.enabled: false
2025/05/13-10:56:25.207880 7ffff99b6380            Options.compression_opts.window_bits: -14
2025/05/13-10:56:25.207881 7ffff99b6380                  Options.compression_opts.level: 32767
2025/05/13-10:56:25.207882 7ffff99b6380               Options.compression_opts.strategy: 0
2025/05/13-10:56:25.207883 7ffff99b6380         Options.compression_opts.max_dict_bytes: 0
2025/05/13-10:56:25.207884 7ffff99b6380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-10:56:25.207885 7ffff99b6380         Options.compression_opts.parallel_threads: 1
2025/05/13-10:56:25.207886 7ffff99b6380                  Options.compression_opts.enabled: false
2025/05/13-10:56:25.207887 7ffff99b6380      Options.level0_file_num_compaction_trigger: 4
2025/05/13-10:56:25.207888 7ffff99b6380          Options.level0_slowdown_writes_trigger: 20
2025/05/13-10:56:25.207889 7ffff99b6380              Options.level0_stop_writes_trigger: 36
2025/05/13-10:56:25.207890 7ffff99b6380                   Options.target_file_size_base: 67108864
2025/05/13-10:56:25.207891 7ffff99b6380             Options.target_file_size_multiplier: 1
2025/05/13-10:56:25.207892 7ffff99b6380                Options.max_bytes_for_level_base: 268435456
2025/05/13-10:56:25.207893 7ffff99b6380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-10:56:25.207894 7ffff99b6380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-10:56:25.208270 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-10:56:25.208274 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-10:56:25.208275 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-10:56:25.208276 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-10:56:25.208277 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-10:56:25.208277 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-10:56:25.208278 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-10:56:25.208279 7ffff99b6380       Options.max_sequential_skip_in_iterations: 8
2025/05/13-10:56:25.208280 7ffff99b6380                    Options.max_compaction_bytes: 1677721600
2025/05/13-10:56:25.208281 7ffff99b6380                        Options.arena_block_size: 8388608
2025/05/13-10:56:25.208282 7ffff99b6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-10:56:25.208283 7ffff99b6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-10:56:25.208284 7ffff99b6380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-10:56:25.208285 7ffff99b6380                Options.disable_auto_compactions: 0
2025/05/13-10:56:25.208289 7ffff99b6380                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-10:56:25.208291 7ffff99b6380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-10:56:25.208292 7ffff99b6380 Options.compaction_options_universal.size_ratio: 1
2025/05/13-10:56:25.208293 7ffff99b6380 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-10:56:25.208294 7ffff99b6380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-10:56:25.208295 7ffff99b6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-10:56:25.208295 7ffff99b6380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-10:56:25.208297 7ffff99b6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-10:56:25.208298 7ffff99b6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-10:56:25.208298 7ffff99b6380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-10:56:25.208419 7ffff99b6380                   Options.table_properties_collectors: 
2025/05/13-10:56:25.208420 7ffff99b6380                   Options.inplace_update_support: 0
2025/05/13-10:56:25.208654 7ffff99b6380                 Options.inplace_update_num_locks: 10000
2025/05/13-10:56:25.208657 7ffff99b6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-10:56:25.208660 7ffff99b6380               Options.memtable_whole_key_filtering: 0
2025/05/13-10:56:25.208661 7ffff99b6380   Options.memtable_huge_page_size: 0
2025/05/13-10:56:25.208662 7ffff99b6380                           Options.bloom_locality: 0
2025/05/13-10:56:25.208663 7ffff99b6380                    Options.max_successive_merges: 0
2025/05/13-10:56:25.208664 7ffff99b6380                Options.optimize_filters_for_hits: 0
2025/05/13-10:56:25.208664 7ffff99b6380                Options.paranoid_file_checks: 0
2025/05/13-10:56:25.208665 7ffff99b6380                Options.force_consistency_checks: 1
2025/05/13-10:56:25.208666 7ffff99b6380                Options.report_bg_io_stats: 0
2025/05/13-10:56:25.208667 7ffff99b6380                               Options.ttl: 2592000
2025/05/13-10:56:25.208668 7ffff99b6380          Options.periodic_compaction_seconds: 0
2025/05/13-10:56:25.208669 7ffff99b6380                    Options.enable_blob_files: false
2025/05/13-10:56:25.208670 7ffff99b6380                        Options.min_blob_size: 0
2025/05/13-10:56:25.208671 7ffff99b6380                       Options.blob_file_size: 268435456
2025/05/13-10:56:25.208672 7ffff99b6380                Options.blob_compression_type: NoCompression
2025/05/13-10:56:25.208673 7ffff99b6380       Options.enable_blob_garbage_collection: false
2025/05/13-10:56:25.208674 7ffff99b6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-10:56:25.229503 7ffff99b6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-10:56:25.229520 7ffff99b6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/13-10:56:25.232216 7ffff99b6380 [db/version_set.cc:4083] Creating manifest 7
2025/05/13-10:56:25.238530 7ffff99b6380 EVENT_LOG_v1 {"time_micros": 1747133785238250, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/13-10:56:25.238547 7ffff99b6380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2025/05/13-10:56:25.256464 7ffff99b6380 EVENT_LOG_v1 {"time_micros": 1747133785256005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747133785, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1d007d5d-75f9-40af-b30e-e5f2ebf2975e", "db_session_id": "FQ8EG9DSA7Y333N089G5"}}
2025/05/13-10:56:25.259083 7ffff99b6380 [db/version_set.cc:4083] Creating manifest 9
2025/05/13-10:56:25.262264 7ffff99b6380 EVENT_LOG_v1 {"time_micros": 1747133785262260, "job": 1, "event": "recovery_finished"}
2025/05/13-10:56:25.266776 7ffff99b6380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-10:56:25.280528 7ffff99b6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4ac7cf0
2025/05/13-10:56:25.281213 7ffff99b6380 DB pointer 0x4aca810
2025/05/13-10:56:25.284787 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/13-10:56:25.284807 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/13-10:58:55.956810 7ffff99b6380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/13-10:58:55.966135 7ffff99b6380 [db/db_impl/db_impl.cc:625] Shutdown complete
