2025/05/13-10:54:03.690057 7fffd14ec700 RocksDB version: 6.15.2
2025/05/13-10:54:03.690687 7fffd14ec700 Git sha rocksdb_build_git_sha:@0@
2025/05/13-10:54:03.690691 7fffd14ec700 Compile date Apr  2 2022
2025/05/13-10:54:03.690734 7fffd14ec700 DB SUMMARY
2025/05/13-10:54:03.690735 7fffd14ec700 DB Session ID:  YFXBP5JJZCPW1456WCUV
2025/05/13-10:54:03.691025 7fffd14ec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/13-10:54:03.691042 7fffd14ec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/13-10:54:03.691048 7fffd14ec700                         Options.error_if_exists: 0
2025/05/13-10:54:03.691050 7fffd14ec700                       Options.create_if_missing: 1
2025/05/13-10:54:03.691051 7fffd14ec700                         Options.paranoid_checks: 1
2025/05/13-10:54:03.691051 7fffd14ec700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-10:54:03.691052 7fffd14ec700                                     Options.env: 0x480f820
2025/05/13-10:54:03.691054 7fffd14ec700                                      Options.fs: Posix File System
2025/05/13-10:54:03.691055 7fffd14ec700                                Options.info_log: 0x7fffc4063f10
2025/05/13-10:54:03.691056 7fffd14ec700                Options.max_file_opening_threads: 16
2025/05/13-10:54:03.691057 7fffd14ec700                              Options.statistics: (nil)
2025/05/13-10:54:03.691058 7fffd14ec700                               Options.use_fsync: 0
2025/05/13-10:54:03.691059 7fffd14ec700                       Options.max_log_file_size: 0
2025/05/13-10:54:03.691061 7fffd14ec700                  Options.max_manifest_file_size: 1073741824
2025/05/13-10:54:03.691062 7fffd14ec700                   Options.log_file_time_to_roll: 0
2025/05/13-10:54:03.691063 7fffd14ec700                       Options.keep_log_file_num: 1000
2025/05/13-10:54:03.691063 7fffd14ec700                    Options.recycle_log_file_num: 0
2025/05/13-10:54:03.691064 7fffd14ec700                         Options.allow_fallocate: 1
2025/05/13-10:54:03.691065 7fffd14ec700                        Options.allow_mmap_reads: 0
2025/05/13-10:54:03.691066 7fffd14ec700                       Options.allow_mmap_writes: 0
2025/05/13-10:54:03.691067 7fffd14ec700                        Options.use_direct_reads: 0
2025/05/13-10:54:03.691068 7fffd14ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-10:54:03.691069 7fffd14ec700          Options.create_missing_column_families: 0
2025/05/13-10:54:03.691069 7fffd14ec700                              Options.db_log_dir: 
2025/05/13-10:54:03.691070 7fffd14ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/13-10:54:03.691071 7fffd14ec700                Options.table_cache_numshardbits: 6
2025/05/13-10:54:03.691072 7fffd14ec700                         Options.WAL_ttl_seconds: 0
2025/05/13-10:54:03.691073 7fffd14ec700                       Options.WAL_size_limit_MB: 0
2025/05/13-10:54:03.691074 7fffd14ec700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-10:54:03.691074 7fffd14ec700             Options.manifest_preallocation_size: 4194304
2025/05/13-10:54:03.691075 7fffd14ec700                     Options.is_fd_close_on_exec: 1
2025/05/13-10:54:03.691076 7fffd14ec700                   Options.advise_random_on_open: 1
2025/05/13-10:54:03.691077 7fffd14ec700                    Options.db_write_buffer_size: 0
2025/05/13-10:54:03.691078 7fffd14ec700                    Options.write_buffer_manager: 0x7fffc4026b10
2025/05/13-10:54:03.691079 7fffd14ec700         Options.access_hint_on_compaction_start: 1
2025/05/13-10:54:03.691080 7fffd14ec700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-10:54:03.691080 7fffd14ec700           Options.random_access_max_buffer_size: 1048576
2025/05/13-10:54:03.691081 7fffd14ec700                      Options.use_adaptive_mutex: 0
2025/05/13-10:54:03.691082 7fffd14ec700                            Options.rate_limiter: (nil)
2025/05/13-10:54:03.691083 7fffd14ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-10:54:03.691084 7fffd14ec700                       Options.wal_recovery_mode: 2
2025/05/13-10:54:03.691217 7fffd14ec700                  Options.enable_thread_tracking: 0
2025/05/13-10:54:03.691223 7fffd14ec700                  Options.enable_pipelined_write: 0
2025/05/13-10:54:03.691224 7fffd14ec700                  Options.unordered_write: 0
2025/05/13-10:54:03.691225 7fffd14ec700         Options.allow_concurrent_memtable_write: 1
2025/05/13-10:54:03.691226 7fffd14ec700      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-10:54:03.691227 7fffd14ec700             Options.write_thread_max_yield_usec: 100
2025/05/13-10:54:03.691228 7fffd14ec700            Options.write_thread_slow_yield_usec: 3
2025/05/13-10:54:03.691228 7fffd14ec700                               Options.row_cache: None
2025/05/13-10:54:03.691229 7fffd14ec700                              Options.wal_filter: None
2025/05/13-10:54:03.691230 7fffd14ec700             Options.avoid_flush_during_recovery: 0
2025/05/13-10:54:03.691231 7fffd14ec700             Options.allow_ingest_behind: 0
2025/05/13-10:54:03.691232 7fffd14ec700             Options.preserve_deletes: 0
2025/05/13-10:54:03.691233 7fffd14ec700             Options.two_write_queues: 0
2025/05/13-10:54:03.691234 7fffd14ec700             Options.manual_wal_flush: 0
2025/05/13-10:54:03.691234 7fffd14ec700             Options.atomic_flush: 0
2025/05/13-10:54:03.691235 7fffd14ec700             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-10:54:03.691236 7fffd14ec700                 Options.persist_stats_to_disk: 0
2025/05/13-10:54:03.691237 7fffd14ec700                 Options.write_dbid_to_manifest: 0
2025/05/13-10:54:03.691238 7fffd14ec700                 Options.log_readahead_size: 0
2025/05/13-10:54:03.691239 7fffd14ec700                 Options.file_checksum_gen_factory: Unknown
2025/05/13-10:54:03.691239 7fffd14ec700                 Options.best_efforts_recovery: 0
2025/05/13-10:54:03.691240 7fffd14ec700                Options.max_bgerror_resume_count: 2147483647
2025/05/13-10:54:03.691241 7fffd14ec700            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-10:54:03.691242 7fffd14ec700             Options.allow_data_in_errors: 0
2025/05/13-10:54:03.691243 7fffd14ec700             Options.db_host_id: __hostname__
2025/05/13-10:54:03.691244 7fffd14ec700             Options.max_background_jobs: 1
2025/05/13-10:54:03.691245 7fffd14ec700             Options.max_background_compactions: -1
2025/05/13-10:54:03.691246 7fffd14ec700             Options.max_subcompactions: 1
2025/05/13-10:54:03.691247 7fffd14ec700             Options.avoid_flush_during_shutdown: 0
2025/05/13-10:54:03.691247 7fffd14ec700           Options.writable_file_max_buffer_size: 1048576
2025/05/13-10:54:03.691248 7fffd14ec700             Options.delayed_write_rate : 16777216
2025/05/13-10:54:03.691249 7fffd14ec700             Options.max_total_wal_size: 0
2025/05/13-10:54:03.691250 7fffd14ec700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-10:54:03.691251 7fffd14ec700                   Options.stats_dump_period_sec: 600
2025/05/13-10:54:03.691252 7fffd14ec700                 Options.stats_persist_period_sec: 600
2025/05/13-10:54:03.691252 7fffd14ec700                 Options.stats_history_buffer_size: 1048576
2025/05/13-10:54:03.691253 7fffd14ec700                          Options.max_open_files: -1
2025/05/13-10:54:03.691254 7fffd14ec700                          Options.bytes_per_sync: 0
2025/05/13-10:54:03.691255 7fffd14ec700                      Options.wal_bytes_per_sync: 0
2025/05/13-10:54:03.691256 7fffd14ec700                   Options.strict_bytes_per_sync: 0
2025/05/13-10:54:03.691256 7fffd14ec700       Options.compaction_readahead_size: 0
2025/05/13-10:54:03.691257 7fffd14ec700                  Options.max_background_flushes: 1
2025/05/13-10:54:03.691258 7fffd14ec700 Compression algorithms supported:
2025/05/13-10:54:03.691259 7fffd14ec700 	kZSTDNotFinalCompression supported: 0
2025/05/13-10:54:03.691260 7fffd14ec700 	kZSTD supported: 0
2025/05/13-10:54:03.691261 7fffd14ec700 	kXpressCompression supported: 0
2025/05/13-10:54:03.691428 7fffd14ec700 	kLZ4HCCompression supported: 0
2025/05/13-10:54:03.691431 7fffd14ec700 	kLZ4Compression supported: 0
2025/05/13-10:54:03.691432 7fffd14ec700 	kBZip2Compression supported: 0
2025/05/13-10:54:03.691433 7fffd14ec700 	kZlibCompression supported: 0
2025/05/13-10:54:03.691434 7fffd14ec700 	kSnappyCompression supported: 0
2025/05/13-10:54:03.691436 7fffd14ec700 Fast CRC32 supported: Supported on x86
2025/05/13-10:54:03.692745 7fffd14ec700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2025/05/13-10:54:03.694745 7fffd14ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/13-10:54:03.695085 7fffd14ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/13-10:54:03.695091 7fffd14ec700               Options.comparator: leveldb.BytewiseComparator
2025/05/13-10:54:03.695093 7fffd14ec700           Options.merge_operator: None
2025/05/13-10:54:03.695094 7fffd14ec700        Options.compaction_filter: None
2025/05/13-10:54:03.695095 7fffd14ec700        Options.compaction_filter_factory: None
2025/05/13-10:54:03.695096 7fffd14ec700  Options.sst_partitioner_factory: None
2025/05/13-10:54:03.695097 7fffd14ec700         Options.memtable_factory: SkipListFactory
2025/05/13-10:54:03.695098 7fffd14ec700            Options.table_factory: BlockBasedTable
2025/05/13-10:54:03.695138 7fffd14ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc402ac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc4000f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/13-10:54:03.695140 7fffd14ec700        Options.write_buffer_size: 67108864
2025/05/13-10:54:03.695141 7fffd14ec700  Options.max_write_buffer_number: 2
2025/05/13-10:54:03.695142 7fffd14ec700          Options.compression: NoCompression
2025/05/13-10:54:03.695143 7fffd14ec700                  Options.bottommost_compression: Disabled
2025/05/13-10:54:03.695144 7fffd14ec700       Options.prefix_extractor: nullptr
2025/05/13-10:54:03.695145 7fffd14ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-10:54:03.695146 7fffd14ec700             Options.num_levels: 7
2025/05/13-10:54:03.695147 7fffd14ec700        Options.min_write_buffer_number_to_merge: 1
2025/05/13-10:54:03.695148 7fffd14ec700     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-10:54:03.695149 7fffd14ec700     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-10:54:03.695150 7fffd14ec700            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-10:54:03.695151 7fffd14ec700                  Options.bottommost_compression_opts.level: 32767
2025/05/13-10:54:03.695152 7fffd14ec700               Options.bottommost_compression_opts.strategy: 0
2025/05/13-10:54:03.695152 7fffd14ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-10:54:03.695153 7fffd14ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-10:54:03.695154 7fffd14ec700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-10:54:03.695155 7fffd14ec700                  Options.bottommost_compression_opts.enabled: false
2025/05/13-10:54:03.695227 7fffd14ec700            Options.compression_opts.window_bits: -14
2025/05/13-10:54:03.695228 7fffd14ec700                  Options.compression_opts.level: 32767
2025/05/13-10:54:03.695229 7fffd14ec700               Options.compression_opts.strategy: 0
2025/05/13-10:54:03.695230 7fffd14ec700         Options.compression_opts.max_dict_bytes: 0
2025/05/13-10:54:03.695231 7fffd14ec700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-10:54:03.695232 7fffd14ec700         Options.compression_opts.parallel_threads: 1
2025/05/13-10:54:03.695233 7fffd14ec700                  Options.compression_opts.enabled: false
2025/05/13-10:54:03.695234 7fffd14ec700      Options.level0_file_num_compaction_trigger: 4
2025/05/13-10:54:03.695235 7fffd14ec700          Options.level0_slowdown_writes_trigger: 20
2025/05/13-10:54:03.695236 7fffd14ec700              Options.level0_stop_writes_trigger: 36
2025/05/13-10:54:03.695236 7fffd14ec700                   Options.target_file_size_base: 67108864
2025/05/13-10:54:03.695237 7fffd14ec700             Options.target_file_size_multiplier: 1
2025/05/13-10:54:03.695238 7fffd14ec700                Options.max_bytes_for_level_base: 268435456
2025/05/13-10:54:03.695239 7fffd14ec700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-10:54:03.695240 7fffd14ec700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-10:54:03.695242 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-10:54:03.695244 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-10:54:03.695244 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-10:54:03.695245 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-10:54:03.695246 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-10:54:03.695247 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-10:54:03.695248 7fffd14ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-10:54:03.695249 7fffd14ec700       Options.max_sequential_skip_in_iterations: 8
2025/05/13-10:54:03.695250 7fffd14ec700                    Options.max_compaction_bytes: 1677721600
2025/05/13-10:54:03.695251 7fffd14ec700                        Options.arena_block_size: 8388608
2025/05/13-10:54:03.695251 7fffd14ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-10:54:03.695252 7fffd14ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-10:54:03.695253 7fffd14ec700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-10:54:03.695254 7fffd14ec700                Options.disable_auto_compactions: 0
2025/05/13-10:54:03.695256 7fffd14ec700                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-10:54:03.695257 7fffd14ec700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-10:54:03.695258 7fffd14ec700 Options.compaction_options_universal.size_ratio: 1
2025/05/13-10:54:03.695259 7fffd14ec700 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-10:54:03.695259 7fffd14ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-10:54:03.695260 7fffd14ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-10:54:03.695261 7fffd14ec700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-10:54:03.695262 7fffd14ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-10:54:03.695263 7fffd14ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-10:54:03.695264 7fffd14ec700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-10:54:03.695270 7fffd14ec700                   Options.table_properties_collectors: 
2025/05/13-10:54:03.695271 7fffd14ec700                   Options.inplace_update_support: 0
2025/05/13-10:54:03.695272 7fffd14ec700                 Options.inplace_update_num_locks: 10000
2025/05/13-10:54:03.695355 7fffd14ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-10:54:03.695360 7fffd14ec700               Options.memtable_whole_key_filtering: 0
2025/05/13-10:54:03.695361 7fffd14ec700   Options.memtable_huge_page_size: 0
2025/05/13-10:54:03.695362 7fffd14ec700                           Options.bloom_locality: 0
2025/05/13-10:54:03.695363 7fffd14ec700                    Options.max_successive_merges: 0
2025/05/13-10:54:03.695364 7fffd14ec700                Options.optimize_filters_for_hits: 0
2025/05/13-10:54:03.695365 7fffd14ec700                Options.paranoid_file_checks: 0
2025/05/13-10:54:03.695366 7fffd14ec700                Options.force_consistency_checks: 1
2025/05/13-10:54:03.695367 7fffd14ec700                Options.report_bg_io_stats: 0
2025/05/13-10:54:03.695367 7fffd14ec700                               Options.ttl: 2592000
2025/05/13-10:54:03.695368 7fffd14ec700          Options.periodic_compaction_seconds: 0
2025/05/13-10:54:03.695369 7fffd14ec700                    Options.enable_blob_files: false
2025/05/13-10:54:03.695370 7fffd14ec700                        Options.min_blob_size: 0
2025/05/13-10:54:03.695371 7fffd14ec700                       Options.blob_file_size: 268435456
2025/05/13-10:54:03.695372 7fffd14ec700                Options.blob_compression_type: NoCompression
2025/05/13-10:54:03.695373 7fffd14ec700       Options.enable_blob_garbage_collection: false
2025/05/13-10:54:03.695374 7fffd14ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-10:54:03.696748 7fffd14ec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-10:54:03.696755 7fffd14ec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/13-10:54:03.697148 7fffd14ec700 [db/version_set.cc:4083] Creating manifest 3
2025/05/13-10:54:03.700735 7fffd14ec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fffc401d1c0
2025/05/13-10:54:03.700939 7fffd14ec700 DB pointer 0x7fffc401b890
2025/05/13-10:54:06.702760 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/13-10:54:06.702796 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/13-10:55:57.816520 7fffcb7fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/13-10:55:57.817802 7fffcb7fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
